.orders-count {
  composes: ml-15 from global;
  display: flex;
  flex-direction: column;
  gap: calc(var(--offset-base-size) * 15);

  &__orders {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: calc(var(--offset-base-size) * 9);

    &__numbers {
      display: flex;
      flex-direction: column;
      gap: calc(var(--offset-base-size) * 2);
    }
  }

  &__total {
    display: flex;
    flex-direction: column;
  }

  &__digits {
    color: #F2F2F3;
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
  }
}
