.ingredients {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    box-sizing: border-box;
}

.ingredients__blocks-list {
    flex: 1 1 auto;
    overflow-y: auto;
}

.tabs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    padding-left: 0;
}

.tab {
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.tab--active {
    border-bottom: 2px solid var(--colors-interface-accent);
}

.ingredients__list {
    --gap-il: calc(var(--offset-base-size) * 6);
    list-style: none;
    padding-left: 0;
    display: grid;
    grid-template-columns: repeat(2, calc((100% - var(--gap-il)) / 2));
    gap: var(--gap-il);
}

.ingredient {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.ingredient__price {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: var(--offset-base-size);
}

.ingredients__price--large svg {
    width: 33px;
    height: 33px;
}

.ingredient__name {
    display: inline-block;
    height: 48px;
    max-height: 48px;
    text-align: center;
}

.ingredient__count {
    position: absolute;
    top: 0;
    right: 0;
}

.ingredient-modal {
    display: flex;
    flex-direction: column;
}

.ingredient-modal__name {
    text-align: center;
}

.ingredients-attributes {
    --gap-ia: calc(var(--offset-base-size) * 5);
    display: grid;
    grid-template-columns: repeat(4, calc((100% - calc(var(--gap-ia) * 3)) / 4));
    grid-gap: var(--gap-ia);
}

.ingredients-attribute {
    display: grid;
    justify-content: center;
}

.ingredients-attribute span {
    white-space: nowrap;
    display: flex;
    justify-content: center;
}

